# lgnd

./: App.js  app.json  index.js  package.json  rootReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lgndtravel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/lgnd/: AppDelegate.m  Info.plist
ios/lgnd.xcodeproj/: project.pbxproj
ios/lgnd.xcworkspace/: contents.xcworkspacedata
ios/lgnd/Base.lproj/: LaunchScreen.xib
ios/lgndTests/: lgndTests.m
src/: .eslintrc  Router.js
src/components/Auth/: AuthActions.js  AuthFormWrapper.js  AuthReducer.js  AuthSceneWrapper.js  AuthTypes.js  ForgotPasswordForm.js  SignInForm.js  SignUpForm.js
src/components/Locales/: GetStartedView.js  LocaleActions.js  LocaleReducer.js  LocaleTypes.js  LocalesListItem.js  LocalesListView.js  SurveyActions.js  SurveyForm.js  SurveyReducer.js  SurveyTypes.js  SurveyView.js
src/components/Packs/: AudioDetail.js  AudioPlayer.js  CheatSheetDetail.js  GuideDetail.js  GuidePackOptions.js  MyPacksList.js  PackActions.js  PackDetail.js  PackReducer.js  PackTop.js  (+1 more)
src/config/: globals.js  styles.js
src/helpers/: normalizePhone.js  required.js
src/scenes/: AudioDetails.js  CheatSheetDetails.js  CreateProfile.js  EditProfile.js  ForgotPassword.js  GetStarted.js  LaunchLogo.js  LocalesList.js  MyGuide.js  MyPacks.js  NoPacks.js  PackDetails.js  PackOptions.js  SignIn.js  SignUp.js  Survey.js
(+48 files in other folders)
